<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS继承与层叠</title>
    <!-- <link rel="stylesheet" href="css/css1.css" type="text/css">
    <link rel="stylesheet" href="css/css.css" type="text/css"> -->
    <style type="text/css">
        /* p{color:red;} 
        div{font-size:12px;
            border:1px solid red;} */
        /* 群组样式设置  */
        /* body,table,tr,td{ font-size: 12px;} */
        h1{color:red;}
        h1{color: blue;}
        h1{font-size:20px;}
    </style>
</head>
<body>
    <!-- <div>
        <p>CSS<span>继承</span></p>
        <div class="class class1">CSS层叠</div>
    </div>
    <p>CSS继承与层叠</p>
    <table>
        <tr>
            <td>css继承</td>
            <td>css层叠</td>
        </tr>
    </table> -->
    <!-- 2em相对于上级样式2倍 -->
    <h1>CSS继承与层叠</h1>
</body>
</html>